include ./MonaLisa.conf


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Term Slab"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity    1
dynamic_background_opacity  yes
tab_bar_style powerline
tab_powerline_style round
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
