# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E3ECF3
background         #171313
cursor             #9488A8

active_tab_foreground     #171313
active_tab_background     #E3ECF3
inactive_tab_foreground   #E3ECF3
inactive_tab_background   #171313

active_border_color   #E3ECF3
inactive_border_color #171313
bell_border_color     #1A0C11

color0      #3E3A3B
color1		#1A0C11
color2		#331B47
color3		#3A1F54
color4		#642616
color5		#977C2F
color6		#8398A5
color7		#CEDCE5
color8		#909AA0
color9		#231117
color10		#45245E
color11		#4D2970
color12		#86331E
color13		#CAA53F
color14		#AECADC
color15		#CEDCE5
